body {
    background-image: url(images/bg-desktop.svg);
    background-color: hsl(257, 40%, 49%);
    background-size: cover;
    color: #fff;
    margin: 3% 5%;
}

.logo {
    width: 200px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
}

.img {
    grid-column-start: 1;
}

.body-text {
    grid-column-start: 2;
    padding-left: 50px;
}

* {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

button {
    width: 170px;
    height: 50px;
    border-radius: 100px;
    color: hsl(257, 40%, 49%);
    background-color: #fff;
    border: none;
    margin-top: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 16px;
}

.icons {
    float: right;
}

.icon {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}

.icon:hover {
    color: hsl(300, 69%, 71%);
    border-color: hsl(300, 69%, 71%);
}

.attribution {
    text-align: center;
}

.attribution a {
    color: hsl(300, 69%, 71%);
}

@media screen and (max-width: 750px) {
    body {
        background-image: url(images/bg-mobile.svg);
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 50px, 50px;
        padding-top: 70px;
    }

    .img {
        grid-row-start: 1;
        width: 100%;
    }

    .body-text {
        grid-row-start: 2;
        grid-column-start: 1;
        padding-left: 0;
        text-align: center;
    }

    .icons {
        grid-row-start: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        float: none;
        margin-top: 40px;
    }

    .attribution {
        grid-row-start: 4;
    }
}