body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

.container {
    display: grid;
    width: 700px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -350px;

}

.top {
    background-color: #fff;
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px 40px;
}

h1 {
    color: hsl(179, 62%, 43%);
}

.top-h2 {
    color: hsl(71, 73%, 54%);
}

.top-p {
    color: hsl(218, 22%, 67%);
}

.right {
    background-color: hsl(179, 62%, 43%);
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    padding: 20px 40px;
}

span {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-right: 10px;
}

button {
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-family: 'Karla', sans-serif;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left {
    background-color: hsl(179, 82%, 43%);
    color: #fff;
    grid-column: 2;
    grid-row: 2;
    padding: 20px 40px;
}

.left-p {
    color: hsl(204, 90%, 93%);
}

.attribution {
    font-size: 11px;
    text-align: center;


}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 450px;
        height: 840px;
        position: static;
        top: 0;
        left: 0;
        
        margin-top: 0px;
        margin-left: 0px;

        margin: auto;

    }

    .top {
        grid-column: 1;
        grid-row: 1;
    }

    .right {
        grid-column: 1;
        grid-row: 2;
    }

    .left {
        grid-column: 1;
        grid-row: 3;
    }

}